# test4project

./: .gitignore  README.md  pom.xml
src/main/java/com/asiainfo/aspect/: MyAspect.java
src/main/java/com/asiainfo/crm/: GZCrnIntter.java  YNcrmIntter.java
src/main/java/com/asiainfo/utils/: RestTestUtil.java  TestClass.java  TestDate.java  TestRestFul.java  TestTransfer.java
src/test/java/: TestCladd.java  TestJson.java  TestPro.java  TestString.java
